index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="developer, full stack, programmer">
    <meta name="description" content="Alpha Shuro's personal website.">
    <title>i am alpha shuro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <svg width="98px" height="65px" viewbox="0 0 99 66" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs></defs>
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path id="logo" d="M31.4748201,40.0335249 L31.4748201,64.1283525 C29.8898733,64.4604103 28.4427696,64.6264368 27.1334656,64.6264368 C19.3810081,64.6264368 12.9207238,61.5549477 7.75241875,55.4118774 C2.58411374,49.2688071 0,41.5693311 0,32.3132184 C0,23.3061491 2.60995488,15.668933 7.82994294,9.401341 C13.049931,3.13374899 19.3982371,-1.14666897e-14 26.8750517,0 C35.2132504,-1.14666897e-14 41.7855131,2.9365926 46.5920367,8.8098659 C51.3985604,14.6831392 53.8017862,22.7042914 53.8017862,32.8735632 L53.8017862,63.3189655 L34.4724221,63.3189655 L34.4724221,34.5545977 C34.4724221,31.2755264 33.8091662,28.66061 32.4826346,26.7097701 C31.156103,24.7589302 29.3730645,23.7835249 27.1334656,23.7835249 C25.100599,23.7835249 23.3434017,24.675917 21.8618209,26.460728 C20.3802401,28.2455389 19.6394608,30.362376 19.6394608,32.8113027 C19.6394608,35.3847511 20.3113304,37.5015881 21.6550897,39.1618774 C22.998849,40.8221667 24.7043641,41.6522989 26.7716861,41.6522989 C28.4599991,41.6522989 30.0276947,41.1127129 31.4748201,40.0335249 L31.4748201,40.0335249 Z M98,2.11685824 L98,26.6475096 C95.278026,26.6475096 93.4088504,27.2597321 92.3924171,28.4841954 C91.3759838,29.7086587 90.7299553,32.1264187 90.4543124,35.7375479 C89.5584729,47.7331379 85.6995297,56.2004862 78.8773671,61.1398467 C75.2595536,63.7132951 70.1257809,65 63.4758951,65 L60.78839,65 L60.78839,40.3448276 L61.6669974,40.3448276 C64.7679804,40.3448276 66.9817045,39.5665787 68.3082362,38.0100575 C69.6347678,36.4535363 70.4013882,33.7244767 70.6081204,29.8227969 C70.8837633,23.4721905 71.3747449,19.01023 72.08108,16.4367816 C72.787415,13.8633332 74.225905,11.3106768 76.3965931,8.77873563 C80.1866834,4.33746183 85.441048,2.11685824 92.1598445,2.11685824 L98,2.11685824 Z" fill="#D1D1D1"></path>
              </g>
            </svg>
          </div>
          <div class="menu">
            <ul>
              <li><a href="/" class="link active">about me</a></li>
              <li><a href="the-blog.html" class="link">the blog</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <section id="content">
        <div class="left">
          <p class="my-name">i'm <strong>alpha</strong>.</p>
          <p>i mostly write <strong>javascript</strong>.</p>
          <p>i like <strong>living</strong>.</p>
        </div>
        <div class="right">
          <p><strong>hi</strong>.</p>
          <p>i'm a <strong>software developer</strong>.</p>
          <p>i like <strong>philosophy</strong> and <strong>ai</strong>.</p>
          <p>mail <a href="mailto:me@alphashuro.com"><strong>me@alphashuro.com</strong></a>.</p>
        </div>
      </section>
    </div>
  </body>
</html>

index.jade
doctype html
html
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='keywords' content='developer, full stack, programmer')
		meta(name='description' content='Alpha Shuro\'s personal website.')

		title i am alpha shuro
		
		meta(name="viewport" content="width=device-width, initial-scale=1.0")

		link(rel='shortcut icon' href='img/logo.ico' type='image/x-icon')
		link(rel='stylesheet', href='css/main.css')
	body
		.container
			header
				nav
					.logo
						svg(width='100px', height='65px' color="white")
							image(xlink:href="img/logo.svg" width="100" height="65" color="white")
					.menu
						ul
							li
								a.link.active(href='/') about me
							li
								a.link(href='the-blog.html') the blog
			section#content
				.left
					p.my-name
						| i'm 
						strong alpha
						| .
					
					p
						| i mostly write 
						strong javascript
						| .
					p
						| i like 
						strong living
						| .
				.right
					p
						strong hi
						| .
					p
						| i'm a 
						strong software developer
						| .
					p
						| i like 
						strong philosophy
						|  and 
						strong ai
						| .
					p
						| mail 
						a(href='mailto:me@alphashuro.com')
							strong me@alphashuro.com
						| .
